# ChroniclesExporter

./: .gitignore  ChroniclesExporter.csproj  ChroniclesExporter.sln  Program.cs  README.md
Internal/IO/: IReader.cs  ITaskHandler.cs  IWriter.cs
Internal/IO/Database/: DbEnumAttribute.cs  DbLinkWriter.cs  DbTableWriter.cs  DbWriter.cs
Internal/IO/Markdown/: MdReader.cs
Internal/IO/MySql/: MySqlLinkWriter.cs  MySqlTableWriter.cs  MySqlWriter.cs
Internal/StateMachine/: IState.cs  State.cs  StateBehaviour.cs  StateMachine.cs
Internal/Table/: ILink.cs  IParseSettings.cs  IRow.cs
Internal/Utility/: ConsoleUtility.cs  FileUtility.cs  IOUtility.cs  MarkdownUtility.cs  ReflectionUtility.cs  StringUtility.cs  TypeUtility.cs
Services/Database/: DbHandler.cs
Services/Log/: ELogCode.cs  ELogTag.cs  LogEntry.cs  LogHandler.cs
Services/MySql/: DbHandler.cs  MySqlHandler.cs
Services/Parser/: ParseHandler.cs
Services/Parser/Images/: ParseHandler.Images.cs  Parser.Svg.cs  SvgPaths.json
Services/Parser/Links/: ParseHandler.Links.cs  Parser.LocalLink.cs  Parser.PageLink.cs
Services/Settings/: ISettings.cs  SettingsAttribute.cs  SettingsHandler.cs
Services/Table/: TableEntry.cs  TableHandler.cs
States/: AProgressState.cs  DbLinkState.cs  DbLoginState.cs  DbTestState.cs  DbWriteState.cs  EProgramState.cs  IndexState.cs  InitState.cs  LogState.cs  MdReadState.cs  MySqlLinkState.cs  MySqlLoginState.cs  MySqlTestState.cs  MySqlWriteState.cs
Strategies/: EAbilities.cs  EActionTypes.cs  EDamageTypes.cs  ELink.cs  ERarities.cs  ESizes.cs  ETable.cs
Strategies/Links/: Link.cs
Strategies/Links/Conditions/: Condition_Traits.cs
Strategies/Links/Skills/: Skill_Traits.cs
Strategies/Links/Traits/: Trait_CategoriesLinkWriter.cs  Traits_CategoriesLinkWriter.cs
Strategies/Tables/Abilities/: Ability.cs  AbilityReader.cs  AbilitySettings.cs  AbilityWriter.cs
Strategies/Tables/Actions/: Action.cs  ActionReader.cs  ActionSettings.cs  ActionWriter.cs
Strategies/Tables/Conditions/: Condition.cs  ConditionReader.cs  ConditionSettings.cs  ConditionWriter.cs
Strategies/Tables/Conditions/Links/: Condition_Traits.cs
Strategies/Tables/Equipment/Armor/: Armor.cs  ArmorReader.cs  ArmorSettings.cs  ArmorWriter.cs  EArmorCategories.cs
Strategies/Tables/Equipment/Armor/Links/: Armor_Traits.cs
Strategies/Tables/Equipment/Shield/: Shield.cs  ShieldReader.cs  ShieldSettings.cs  ShieldWriter.cs
Strategies/Tables/Equipment/Shield/Links/: Shield_Traits.cs
Strategies/Tables/Equipment/Weapon/: EWeaponCategories.cs  EWeaponGrips.cs  EWeaponProficiencies.cs  Weapon.cs  WeaponReader.cs  WeaponSettings.cs  WeaponWriter.cs
Strategies/Tables/Equipment/Weapon/Links/: Weapon_Traits.cs
Strategies/Tables/Features/: Feature.cs  FeatureReader.cs  FeatureSettings.cs  LanguageWriter.cs
Strategies/Tables/Languages/: Language.cs  LanguageReader.cs  LanguageSettings.cs  LanguageWriter.cs
Strategies/Tables/Languages/Links/: Armor_Traits.cs  Language_Traits.cs
Strategies/Tables/Languages/Scripts/: Script.cs  ScriptReader.cs  ScriptSettings.cs  ScriptWriter.cs
Strategies/Tables/Properties/CreatureTypes/: CreatureType.cs  CreatureTypeReader.cs  CreatureTypeSettings.cs  CreatureTypeWriter.cs
Strategies/Tables/Properties/CreatureTypes/Links/: Race_Features.cs
Strategies/Tables/Properties/Traits/: ETraitCategories.cs  Trait.cs  TraitReader.cs  TraitSettings.cs  TraitWriter.cs
Strategies/Tables/Races/: Race.cs  RaceReader.cs  RaceSettings.cs  RaceWriter.cs
Strategies/Tables/Races/Links/: Race_CreatureTypes.cs  Race_Features.cs  Race_Languages.cs  Race_Traits.cs
Strategies/Tables/Rules/: ERuleCategory.cs  Rule.cs  RuleReader.cs  RuleSettings.cs  RuleWriter.cs
Strategies/Tables/Skills/: Skill.cs  SkillReader.cs  SkillSettings.cs  SkillWriter.cs
Strategies/Tables/Skills/Links/: Skill_Traits.cs
Strategies/Tables/Traits/: ETraitCategories.cs  Trait.cs  TraitReader.cs  TraitSettings.cs  TraitWriter.cs
Strategies/Tables/Traits/Links/: Trait_Categories.cs
Strategies/Tables/TraitsCategories/: TraitCategory.cs  TraitCategoryReader.cs  TraitCategorySettings.cs  TraitCategoryWriter.cs
Tables/: ELink.cs  ELinks.cs  Link.cs
Tables/Traits/: Trait.cs  TraitReader.cs  TraitSettings.cs  TraitWriter.cs  TraitsCategoriesLinkWriter.cs
Tables/TraitsCategories/: TraitCategory.cs  TraitCategoryReader.cs  TraitCategorySettings.cs  TraitCategoryWriter.cs  TraitsCategories.cs  TraitsCategoriesReader.cs  TraitsCategoriesSettings.cs  TraitsCategoriesWriter.cs
