<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>export.ico</ApplicationIcon>
        <Product>Chronicles</Product>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Version>0.2.0</Version>
        <AssemblyVersion Condition=" '$(Version)' == '' ">0.0.0.0</AssemblyVersion>
        <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version).0</AssemblyVersion>
        <InformationalVersion Condition=" '$(Configuration)' == 'Release' ">$(Version)</InformationalVersion>
        <InformationalVersion Condition=" '$(Configuration)' != 'Release' ">$(Version)-Preview</InformationalVersion>
        <Title>Chronicles Exporter</Title>
        <Authors>Jirre Verkerk</Authors>
        <Description>Console application to export Notion Exports to the Postgresql database of Chronicles RPG</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
        <PackageReference Include="Markdig.Signed" Version="0.38.0" />
        <PackageReference Include="Npgsql" Version="8.0.5"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

</Project>
