<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>export.ico</ApplicationIcon>
        <Product>Chronicles</Product>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Version>0.1.0</Version>
        <AssemblyVersion Condition=" '$(Version)' == '' ">0.0.0.0</AssemblyVersion>
        <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version).0</AssemblyVersion>
        <InformationalVersion Condition=" '$(Configuration)' == 'Release' ">$(Version)</InformationalVersion>
        <InformationalVersion Condition=" '$(Configuration)' != 'Release' ">$(Version)-Preview</InformationalVersion>
        <Title>Chronicles Exporter</Title>
        <Authors>Jirre Verkerk</Authors>
        <Description>Console application to export Notion Exports to the MySql database of Chronicles RPG</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
      <PackageReference Include="Markdig.Signed" Version="0.37.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Skills\" />
    </ItemGroup>

</Project>
